<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align self</title>

  <style>
    .flex-container{
      max-width: 350px;
      border: 1px solid;
      margin-bottom: 10px;
      display: flex;
      /*align-items: center;*/
    }

    .align-container{
      align-items: center;
    }

    .item{
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .center{
      align-self: center;
    }

    .start{
      align-self: flex-start;
    }

    .end{
      align-self: flex-end;
    }

    .baseline{
      align-self: baseline;
    }

    .stretch{
      align-self: stretch;
    }

    .auto{
      align-self: auto;
    }

    .direction{
      flex-direction: column;
    }
  </style>
</head>
<body>

  <h1>row</h1>
  <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">BBB</div>
    <div class="item auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item auto">DDD 4</div>
  </section>


  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">BBB</div>
    <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item end">DDD 4</div>
  </section>

  <h1>column</h1>
  <section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">BBB</div>
    <div class="item auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item auto">DDD 4</div>
  </section>


  <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">BBB</div>
    <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="item end">DDD 4</div>
  </section>

</body>
</html>