<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex wrap</title>

  <style>
      .flex-container{
        display: flex;
        height: 150px;
        border: 5px solid black;
        max-width: 300px;
      }

      .item{
        font-size: 24px;
        height: 50%;
        text-align: center;
        width: 100px;
        min-width: 100px;
        line-height: 50px;
      }

      .nowrap{
        flex-wrap: nowrap;
      }

      .wrap{
        flex-wrap: wrap;
      }
      
      .wrap-reverse{
        flex-wrap: wrap-reverse;
      }

      .blue{
        background-color: darkslateblue;
      }

      .green{
        background-color: greenyellow;
      }

      .roxo{
        background-color: purple;
      }
      
      .orange{
        background-color: orange;
      }
      
  </style>
</head>

<body>
  <h1>No wrap</h1>

  <div class="flex-container nowrap">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item roxo">3</div>
    <div class="item roxo">4</div>
  </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
      <div class="item roxo">1</div>
      <div class="item orange">2</div>
      <div class="item blue">3</div>
      <div class="item blue">4</div>
    </div>

    <h1>wrap-reverse</h1>

    <div class="flex-container wrap-reverse">
      <div class="item green">1</div>
      <div class="item roxo">2</div>
      <div class="item blue">3</div>
      <div class="item orange">4</div>
    </div>
</body>
</html>